oldTTT/index.jade
//output:index.html
doctype html
html
    head
        link(href='css/styles.min.css', rel='stylesheet')
        script(src="js/script.js")
        link(href="https://fonts.googleapis.com/css?family=Hind|Open+Sans+Condensed:300" rel="stylesheet")
        script(src='https://use.fontawesome.com/13efea4453.js')
        title Ultimate Tic Tac Toe
    body()
        .container
            div.board
                canvas(id="myCanvas" width="800" height="800")
                button(onclick='test()')
                .main

oldTTT/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.min.css" rel="stylesheet">
    <script src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Hind|Open+Sans+Condensed:300" rel="stylesheet">
    <script src="https://use.fontawesome.com/13efea4453.js"></script>
    <title>Ultimate Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
      <div class="board">
        <canvas id="myCanvas" width="800" height="800"></canvas>
        <button onclick="test()"></button>
        <div class="main"></div>
      </div>
    </div>
  </body>
</html>
